@import "custom";
@import '../../node_modules/bulma/bulma.sass';

// .main-content{

// }

html {
  scroll-behavior: smooth;
}

.navbar-item img {
  max-height: 2.25rem;
  // margin-top: 5px;
}

.box{
  margin-top: -100px;
  margin-bottom: 75px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title{
      font-size: 2.5rem;
    }
    .subtitle{
      font-size: 1.75rem;
    }
  };
.jumbotron-button{
    width: 180px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: 1rem;
  
  @media only screen and (max-width: 600px){
      width: 100%;
  }
};
.about-icons{
  padding: 15px 0;
}
.product-section{
  padding: 50px 0;
}
.action-wrapper{
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  background-image: url("../images/squiblyheader.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    .card {
    box-shadow: none;
  }
    hr{
        
        height: 5px;
        color: #2a3443;
        background: #2a3443;
        border: none;
        max-width: 75px;
        margin:0;
        margin-bottom: 15px;
    }

    .title{
        
        margin-bottom: 10px;
    }
    .card-content{
        padding-left: 0px;
    }

  @media only screen and (max-width: 1087px){
    padding-left: 25px;
    padding-right: 25px;
  }
  @media only screen and (max-width: 797px){
    padding-left: 25px;
    padding-right: 25px;
  }
};

.advantage-wrapper{
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  padding-left:0px;

 .card {
  box-shadow: none;
}
  img{
      max-height: 48px;
  }
    hr{
        
        height: 5px;
        color: #31c56e;
        background: #31c56e;
        border: none;
        max-width: 75px;
        margin:0;
        margin-bottom: 15px;
    }

    .title{
        
        margin-bottom: 10px;
    }
    .card-content{
        padding-left: 0px;
    }
  @media only screen and (max-width: 1087px) {
    padding-left: 25px;
    padding-right: 25px;
  }
  @media only screen and (max-width: 797px){
    padding-left: 25px;
    padding-right: 25px;
  }
};

.about-wrapper {
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  padding-left:0px;
  .card {
  box-shadow: none;
}
    hr{
        
        height: 5px;
        color: #31c56e;
        background: #31c56e;
        border: none;
        max-width: 75px;
        margin:0;
        margin-bottom: 15px;
    }

    .title{
        
        margin-bottom: 10px;
    }
    .card-content{
        padding-left: 0px;
    }
    .content ul {
      list-style: disc outside;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 2rem;

}
    ul li{
        border-top: none;
    }
  @media only screen and (max-width: 1087px){
    padding-left: 25px;
    padding-right: 25px;
  }
  @media only screen and (max-width: 797px){
    padding-left: 25px;
    padding-right: 25px;
  }
};
.shadowed{
  box-shadow:  0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
}

.content ul {
  list-style: none;
  margin-left: 0;
  margin-top: 1em;
}
li {
  border-top: 1px solid rgba(0, 0, 0, .125);
  padding: 5px;
}


.tile article{
  min-height: 200px;
  min-width: 300px;
}
.tilecontent{
  display: none;
}

#about-section {
  background-image: url("../images/subtle_dots.png");
  background-repeat: repeat;
}

#contact-container {
  background-image: url("../images/subtle_dots.png");
  background-repeat: repeat;
}

.notification{
  padding: 1.5rem 1.25rem;
}

#about{
  margin-top:0;
}
.tile article:hover{
  background-color: tomato;
  background-image: none;
}
.tile article .title{
  display: block;
}
.tile article:hover{
  .title,.tilecontent{
    display: block;
  }
}
.is-fixed-top{
      -webkit-animation: fadein .25s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein .25s; /* Firefox < 16 */
        -ms-animation: fadein .25s; /* Internet Explorer */
         -o-animation: fadein .25s; /* Opera < 12.1 */
            animation: fadein .25s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}